# Diplom

TaskServiceDIPLOM/: TaskService.sln  TaskService.sln.orig
TaskServiceDIPLOM/Prefill of Tables/: Events.sql
TaskServiceDIPLOM/TaskService/: Program.cs  TaskService.csproj  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
TaskServiceDIPLOM/TaskService.API/: TaskService.API.csproj
TaskServiceDIPLOM/TaskService.API/DataManagers/: TaskDataManager.cs
TaskServiceDIPLOM/TaskService.API/Interfaces/: ITaskDataManager.cs
TaskServiceDIPLOM/TaskService.Interface/: Program.cs  TaskService.Interface.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
TaskServiceDIPLOM/TaskService.Interface/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaskServiceDIPLOM/TaskService.Interface/Areas/Identity/Pages/: _ViewImports.cshtml
TaskServiceDIPLOM/TaskService.Interface/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TaskServiceDIPLOM/TaskService.Interface/Controllers/: AccountController.cs  HomeController.cs  PluginController.cs  ReportingControllers.cs  RolesController.cs
TaskServiceDIPLOM/TaskService.Interface/Models/: ErrorViewModel.cs  PluginModel.cs  PluginViewModel.cs  ServiceTask.cs  ServiceTaskViewModel.cs  TaskViewModel.cs  TempTask.cs  TempTaskViewModel.cs
TaskServiceDIPLOM/TaskService.Interface/Properties/: launchSettings.json  serviceDependencies.local.json
TaskServiceDIPLOM/TaskService.Interface/Reports/: TestReport.Designer.cs  TestReport.cs  TestReport1.Designer.cs  TestReport1.cs  TestReport1.resx
TaskServiceDIPLOM/TaskService.Interface/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaskServiceDIPLOM/TaskService.Interface/Views/Home/: Index.cshtml  Modified.cshtml  Viewer.cshtml
TaskServiceDIPLOM/TaskService.Interface/Views/Plugin/: Index.cshtml
TaskServiceDIPLOM/TaskService.Interface/Views/Roles/: Edit.cshtml  UserList.cshtml
TaskServiceDIPLOM/TaskService.Interface/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskServiceDIPLOM/TaskService.Interface/wwwroot/css/: designer.part.bundle.css  site.css  thirdparty.bundle.css  viewer.part.bundle.css
TaskServiceDIPLOM/TaskService.Interface/wwwroot/js/: thirdparty.bundle.js  viewer.part.bundle.js
TaskServiceDIPLOM/TaskService.Plugin.Clients/: ClientsTask.cs  TaskService.Plugin.Clients.csproj
TaskServiceDIPLOM/TaskService.Plugin.Clients/DataManager/: ClientDataManager.cs
TaskServiceDIPLOM/TaskService.Plugin.Clients/Mapper/: ClientsMapper.cs
TaskServiceDIPLOM/TaskService.Plugin.Clients/Models/: ClientsDBModel.cs
TaskServiceDIPLOM/TaskService.Plugin.EDBanks/: EDTask.cs  RatesTask.cs  TaskService.Plugin.CBRTasks.csproj
TaskServiceDIPLOM/TaskService.Plugin.EDBanks/DataManager/: EDDataManager.cs
TaskServiceDIPLOM/TaskService.Plugin.EDBanks/Mappers/: EDMapper.cs
TaskServiceDIPLOM/TaskService.Plugin.EDBanks/Models/: CurrencyModel.cs  EDBanksModel.cs  ValuteData.cs
TaskServiceDIPLOM/TaskService.Plugin.EDBanks/XML/: CBRXsd.xsd
TaskServiceDIPLOM/TaskService/Classes/: PluginLoader.cs  PluginService.cs
TaskServiceDIPLOM/TaskService/Interfaces/: IPluginLoader.cs  IPluginService.cs
TaskServiceDIPLOM/src/TaskService.BankDatabase/: BankDatabase.sqlproj
TaskServiceDIPLOM/src/TaskService.BankDatabase/Stored Procedures/: Service_Clients_Import.sql  Service_ED_Import.sql  Service_GetAllTasks.sql  Service_GetMailSettings.sql  Service_GetStats.sql  Service_SetAsWorked.sql  sp_Delete_Errors.sql  sp_Delete_Question.sql  sp_Errors_24.sql  sp_Remove_Column.sql  sp_Update_Login.sql  sp_Update_cBalance_After_Deposit.sql  sp_Update_cBalance_After_Withdraw.sql
TaskServiceDIPLOM/src/TaskService.BankDatabase/Tables/: Account.sql  AccountStatusType.sql  AccountType.sql  BIC_Dictionary.sql  BIC_Dictionary_TMP.sql  Branches.sql  Customer.sql  Customer_TMP.sql  Employee.sql  Events.sql  FailedTransactionErrorType.sql  FailedTransactionLog.sql  LoginAccount.sql  LoginErrorLog.sql  Logs.sql  OverDraftLog.sql  RatesCB.sql  Reports.sql  SavingsInterestRates.sql  ServiceLogs.sql  ServiceNotifications.sql  ServiceStats.sql  ServiceTasks.sql  TaskTypes.sql  TempTasks.sql  TransactionLog.sql  TransactionType.sql  UserLogins.sql  UserSecurityAnswers.sql  UserSecurityQuestions.sql  Users.sql
TaskServiceDIPLOM/src/TaskService.CommonTypes/: TaskService.CommonTypes.csproj
TaskServiceDIPLOM/src/TaskService.CommonTypes/Classes/: FileBuilder.cs  FileParser.cs  FileRow.cs  MailService.cs  MailServiceDataManager.cs  MailSettings.cs  ServiceSettings.cs  ServiceStats.cs  TaskDTO.cs  TaskResult.cs  TaskServiceConst.cs  TaskWarning.cs
TaskServiceDIPLOM/src/TaskService.CommonTypes/Common/: CommonMapper.cs  CommonValidator.cs
TaskServiceDIPLOM/src/TaskService.CommonTypes/Enums/: ProcessID.cs
TaskServiceDIPLOM/src/TaskService.CommonTypes/Helpers/: FileHelper.cs  FileParserHelper.cs  XmlHelper.cs
TaskServiceDIPLOM/src/TaskService.CommonTypes/Interfaces/: IMailService.cs  IMailServiceDataManager.cs  ITask.cs
TaskServiceDIPLOM/src/TaskService.CommonTypes/Sql/: SqlDapper.cs
TaskServiceDIPLOM/src/TaskService.Plugin.TestPlug/: Class1.cs  TaskService - Backup.Plugin.TestPlug.csproj  TaskService.Plugin.TestPlug.csproj
TaskServiceDIPLOM/src/TaskService.UnitTests/: TaskService.UnitTests.csproj
TaskServiceDIPLOM/src/TaskService.UnitTests/AllTests/: ServiceTestsCommonDebug.cs
TaskServiceDIPLOM/src/TaskService.UnitTests/TestFiles/: clients_test.txt  test_parser.txt
