<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>IF NOT EXISTS(SELECT 1 FROM dbo.ServiceTasks WHERE TaskName = 'Clients')
BEGIN
    INSERT INTO dbo.ServiceTasks 
        (TaskID, [IsEnabled],[TaskType],[Branch],
        [TaskName],[LastWorkTime],[TaskStartTime],
        [TaskEndTime],[Dependency],[FilePath],
        [FieldsCount],[FieldsSeparator],[Params],
        [ModifiedBy],[AuthoriziedBy],[Description],[ManualStart], [Url], [FileMask])
    VALUES
        (1, 1, 3, null,
        'Clients', null, '2022-05-01 01:00:00',
        '2022-05-01 23:59:00', '', 'C:\TEST',
        22, ';', null,
        'Andrej', 'Andrej', 'Clients update', 0, '', 'Clients*.txt')
END
GO</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TaskService.CommonTypes\TaskService.CommonTypes.csproj" />
  </ItemGroup>

</Project>
